<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="title"><h1>Sketchy sktech!</h1></div>
        <div class="content">
            <div class="mode">Mode: Drawing!</div>
            <div class="gridbox"></div>
            <div class="buttons">
                <button onclick="changeColor('black')" class="black">Black</button>
                <button onclick="changeColor('white')" class="erase">Erasor</button>
                <button onclick="changeColor('random')" class="rainbow">Rainbow!</button>
                <button onclick="resetBoard()" class="reset">Reset</button>
            </div>
            <input type="text" value="16" onchange="changeSize(this.value)" />
            <button class="changeSize">Change!</button>
            <div class="error" style="display: none">Input must be between 2-100!</div>
        </div>
    </div>
</body>
<script src="./app.js"></script>
</html>